<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<style>
body{background-color:red;}
.container{
height:1000px;
width:60%;
border-right:3px solid white;
border-left:3px solid white;
margin:0px auto;
background-color:yellow;
font-size:52px;
}
.text{
padding:30px;
color:#333;
text-align:center;
font-size:40px;
}
.frame{
float:left;
margin:20px;
height:200px;
width:200px;
overflow:hidden;
border:5px solid #333;
-webkit-box-shadow:5px 5px 5px #111;
box-shadow:5px 5px 5px #111;
}

.picture img{
height:200px;
width:200px;



}
.picture .one:hover{
height:300px;
width:300px;

}
.picture .two:hover{
transform:rotate(30deg);
}
.picture .three:hover{
transform:rotate(-30deg);
}
</style>
<meta charset="utf-8">
<title> image gallery</title>
</head>
<body>
	<header>
		<nav>
			<h1>Pradip Kumar</h1>
		<ul id="nav">
			<li><a class="homered" href="#">   HOME   </a></li>
			<li><a class="homeblack" href="portfolio.html">  PORTFOLIO  </a></li>
			<li><a class="homeblack" href="#">  ABOUT  </a></li>
			<li><a class="homeblack" href="form.html">  CONTACT   </a></li>
			<li><a class="homeblack" href="#">  IMAGEGALLERY   </a></li>
			<a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>

        </ul>  

		</nav>

	</header>
<div class="container">
<div class="text"><marquee>"Pradip Profile" </marquee></div>
<hr>

 <a target="_blank" href="imagegallery1.html">
<div class="picture frame"><img class="one" src="G:\my project image/images (1).jpg"></div></a>
 <a target="_blank" href="imagegallery2.html">
<div class="picture frame"><img class="two"src="F:\pendrive\my photo/20151117_171659.jpg"></div></a>
 <a target="_blank" href="fjords.jpg">
<div class="picture frame"><img class="three"src="F:\pendrive\my photo/Picture-2018-07-03 22.09.21.jpg"></div></a>
 <a target="_blank" href="fjords.jpg">
<div class="picture frame"><img class="one" src="F:\pendrive\my photo/20160513_063858.jpg"></div></a>
 
 <a target="_blank" href="fjords.jpg">
<div class="picture frame"><img class="two"src="G:\my project image/images (4).jpg"></div></a>
<a target="_blank" href="fjords.jpg">
<a target="_blank" href="fjords.jpg">
<div class="picture frame"><img class="two"src="G:\my project image/Drug-Free Withdrawal From Heroin Options.jpg"></div></a>
<a target="_blank" href="fjords.jpg">
<div class="picture frame"><img class="two"src="G:\my project image/images (5).jpg"></div></a>
<a target="_blank" href="fjords.jpg">
<div class="picture frame"><img class="two"src="G:\my project image/images (5).jpg"></div></a>
<a target="_blank" href="fjords.jpg">
<div class="picture frame"><img class="two"src="F:\pendrive\my photo/20151117_171659.jpg"></div></a>

</body>
</html>
